<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="TrialApp.exe" version="1.0.0.0" publicKeyToken="15f0903892c140a2" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="TrialApp" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="TrialApp.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TrialApp.exe" size="8152">
      <assemblyIdentity name="TrialApp" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>D0o4N31oqq7qD19bftUvSaUQTDd4+ze7QTF3G4oXwY8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="TrialApp.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=ANIKETLAPTOP\aniket" issuerKeyHash="1cfd7f32376beae079c0b141528474dee083cb4d" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>spyURaJpMTCBM25hY/cUa8gvHnHGOen7FjJyaKrEC3E=</DigestValue></Reference></SignedInfo><SignatureValue>6zaxz4y8Iaep+ISRCXc0HBmyN0RSWhd5chnVG5SgFv5IXz1UvH+DJVhcDvd3sk7JmDLjrgvh/2JwDapUUvxmjYN988QMbcBOuAnxcfAAYX/O2utYpKPuJkMIlDf2DCxIXls6rPj82zgUZxthxto8yE2bXvUqCywIAdEMFR0wp0M=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>7Rg7Q3rDDV+MHZ2laRXatoiQzQAMXhlTPe0Enbnazx8DGaCb83fEV1Sq1JmbxO0v4bI82WEe99b3aSHoV3UElESwSou29eYXX5VUJeDLgZyYeOoFSRRrUs6Oyxa2xwHLRvtEvGQM3gIu/wZ8dQqMKkHLoJTNWZR/KZehmsg3iyk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="710bc4aa68723216fbe939c6711e2fc86b14f763616e3381303169a245949cb2" Description="" Url=""><as:assemblyIdentity name="TrialApp.exe" version="1.0.0.0" publicKeyToken="15f0903892c140a2" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ANIKETLAPTOP\aniket</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>CHjyw3eFyKB7t7QDOoaaM+dw1HnBqnJ1MHjRxwOUhLw=</DigestValue></Reference></SignedInfo><SignatureValue>NNVXvPXF2dH0pjbUdlLdmkN74XP727dDK9RTbmPJOs1jP8JMEBHQtJjVI6x6AZDhNyuu9jGaSkvdHjTp8ZRaMqXWr8dUjR/UtlH1h3ByB1Ps1AcT4lDHRNO3lafyGPf6lB+mhwDgIQwXPMxSsk7Nt23ehKCruvBVqA4KgqaMM2U=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>7Rg7Q3rDDV+MHZ2laRXatoiQzQAMXhlTPe0Enbnazx8DGaCb83fEV1Sq1JmbxO0v4bI82WEe99b3aSHoV3UElESwSou29eYXX5VUJeDLgZyYeOoFSRRrUs6Oyxa2xwHLRvtEvGQM3gIu/wZ8dQqMKkHLoJTNWZR/KZehmsg3iyk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAU6gAwIBAgIQbXoiBAcF/LpAM6XVg460MTANBgkqhkiG9w0BAQsFADAxMS8wLQYDVQQDHiYAQQBOAEkASwBFAFQATABBAFAAVABPAFAAXABhAG4AaQBrAGUAdDAeFw0yMzAxMjIxODU5NTJaFw0yNDAxMjMwMDU5NTJaMDExLzAtBgNVBAMeJgBBAE4ASQBLAEUAVABMAEEAUABUAE8AUABcAGEAbgBpAGsAZQB0MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDtGDtDesMNX4wdnaVpFdq2iJDNAAxeGVM97QSdudrPHwMZoJvzd8RXVKrUmZvE7S/hsjzZYR731vdpIehXdQSURLBKi7b15hdflVQl4MuBnJh46gVJFGtSzo7LFrbHActG+0S8ZAzeAi7/Bnx1CowqQcuglM1ZlH8pl6GayDeLKQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAEctTCklUrjTgz6axRIYhg0NDbkQ606lHpFdLsBwyAsPUDJNhreHU9DWItlmkIV1Almnm6RNJ0+AjQeUxIWJt7KAglWhtfPnSlG+n1h6bPtzRV2NxZ0xKfZggvYVSFntf7cUHVljtxHeVtQO6k1Do02dUyzw9yUOQSbBFSOB/fWR</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>